class Solution
{
    public:
    //Function to check if a string can be obtained by rotating
    //another string by exactly 2 places.
    bool isRotated(string str1, string str2)
    {
        string a = str1;
        string b = str2;
        reverse(b.begin(),b.begin()+2);
        reverse(b.begin()+2, b.end());
        reverse(b.begin(),b.end());
        reverse(str1.begin(),str1.begin()+2);
        reverse(str1.begin()+2, str1.end());
        reverse(str1.begin(),str1.end());
        // cout << str1;
        return str1 == str2 || a==b;
    }

};
