class Solution{
    public:
    long long maxSubarraySum(int arr[], int n){
        long long sum =0;
        long long max_sum = -1;
        for(int i=0;i<n;i++){
            sum+=arr[i];
            if(sum<0){
                sum=0;
            }
            max_sum = max(max_sum, sum);
        }
        bool flag = true;
        for(int i=0;i<n;i++){
            if(arr[i]>0){
                flag = false;
            }
        }
        int max_ans = INT_MIN;
        for(int i=0;i<n;i++){
            max_ans = max(max_ans, arr[i]);
        }
        if(flag) {
            return max_ans;
        }
        return max_sum;
        
    }
};


// optimised verison:

class Solution{
    public:
    long long maxSubarraySum(int arr[], int n){
        int sum = arr[0];
        int max_sum = arr[0];
        for(int i=1;i<n;i++){
            sum = max(arr[i], sum+arr[i]);
            if(sum > max_sum){
                max_sum = sum;
            }
        }
        return max_sum;
        
    }
};
