vector<int> findSpiral(Node *root)
{
    vector<int> ans;
    if(!root){
        return ans;
    }
    queue<Node *> qu;
    qu.push(root);
    bool flag = false;
    while(!qu.empty()){
        int size = qu.size();
        vector<int> level;
        for(int i=0;i<size;i++){
            Node* node = qu.front();
            qu.pop();
            if(node->left) qu.push(node->left);
            if(node->right) qu.push(node->right);
            level.push_back(node->data);
        }
        if(flag) {
            for(int i=0;i<level.size();i++){
                ans.push_back(level[i]);
            }
        }else {
            for(int i=level.size()-1;i>=0;i--){
                ans.push_back(level[i]);
            }
        }
        flag = !flag;
    }
    return ans;
}
